<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tictactoeboardId"
        android:layout_width="405dp"
        android:layout_height="353dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/tictactoeboard" />

    <ImageView
        android:id="@+id/oimage10"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos10"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage11"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos11"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage12"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos12"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage00"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos00"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage21"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="17dp"
        android:alpha="0"
        android:onClick="selectedPos21"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage22"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="17dp"
        android:alpha="0"
        android:onClick="selectedPos22"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage20"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="18dp"
        android:alpha="0"
        android:onClick="selectedPos20"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage01"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos01"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/oimage02"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos02"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/oimage" />

    <ImageView
        android:id="@+id/ximage10"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos10"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage11"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos11"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage12"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="131dp"
        android:alpha="0"
        android:onClick="selectedPos12"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage00"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="279dp"
        android:layout_marginRight="279dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos00"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage11"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage21"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="17dp"
        android:alpha="0"
        android:onClick="selectedPos21"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage22"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="17dp"
        android:alpha="0"
        android:onClick="selectedPos22"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage20"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="278dp"
        android:layout_marginRight="278dp"
        android:layout_marginBottom="18dp"
        android:alpha="0"
        android:onClick="selectedPos20"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toStartOf="@+id/oimage21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage01"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="150dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos01"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <ImageView
        android:id="@+id/ximage02"
        android:layout_width="105dp"
        android:layout_height="92dp"
        android:layout_marginStart="278dp"
        android:layout_marginLeft="278dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="249dp"
        android:alpha="0"
        android:onClick="selectedPos02"
        app:layout_constraintBottom_toBottomOf="@+id/tictactoeboardId"
        app:layout_constraintEnd_toEndOf="@+id/tictactoeboardId"
        app:layout_constraintStart_toStartOf="@+id/tictactoeboardId"
        app:layout_constraintTop_toTopOf="@+id/tictactoeboardId"
        app:srcCompat="@drawable/ximage" />

    <LinearLayout
        android:layout_width="356dp"
        android:layout_height="95dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tictactoeboardId">

        <ImageView
            android:id="@+id/xSelected"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="xSelected"
            app:srcCompat="@drawable/ximage" />

        <ImageView
            android:id="@+id/oSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="oSelected"
            app:srcCompat="@drawable/oimage" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>